# Installer

./: .gitignore  MasterBuilder.pptx  Notes8.txt
DBMS/: DatabasePlayground.proj
DBMS/SQLServer/: clearDatabase.sql
FromTravis/InstallerModule/InstallerModule-build/: pom.xml
FromTravis/InstallerModule1/: pom.xml
FromTravis/InstallerModule1/InstallerModule-common/: pom.xml
FromTravis/InstallerModule1/InstallerModule-designer/: pom.xml
FromTravis/InstallerModule1/InstallerModule-gateway/: pom.xml
FromTravis/InstallerModule2/InstallerModule-build/: pom.xml
FromTravis/InstallerModule2/InstallerModule-client/: pom.xml
doc/: ApplicationInstaller.docx  ApplicationInstallerFull.docx  BEArtifacts.docx  EMCArtifacts.docx  EMREArtifacts.docx
modules/: ApplicationInstaller-module-unsigned.modl  InstallerModule-module-unsigned.modl  MasterBuilder-module-unsigned.modl
projects/: ApplicationBuilderInstaller.proj  BatchExpertMockInstaller.proj  MasterBuilder.proj
staging/: bom.xml  license.html
workspace/AI-build/: .classpath  .gitignore  .project  build-ai-jars.xml  build-application-installer.xml  build.xml
workspace/AI-gateway/: .classpath  .project
workspace/AI-gateway/src/com/ils/ai/gateway/: ApplicationInstaller.properties  ApplicationInstallerGatewayHook.java  DirectTextConfigTab.java  InstallWizard.java  InstallerConstants.java  InstallerLabelConfigMenuNode.java
workspace/AI_Build/: .project  module.xml
workspace/AI_Client/: .classpath  .project
workspace/AI_Client/src/com/ils/client/: ClientHook.java
workspace/AI_Common/: .classpath  .project
workspace/AI_Designer/: .classpath  .project
workspace/AI_Designer/src/com/ils/designer/: DesignerHook.java
workspace/AI_Gateway/: .classpath  .project
workspace/AI_Gateway/src/com/ils/gateway/: GatewayHook.java
workspace/ApplicationInstaller-gateway/: .classpath  .project
workspace/ApplicationInstaller-gateway/src/com/ils/ai/gateway/: ApplicationInstaller.properties  ApplicationInstallerGatewayHook.java  (+5 more)
workspace/InstallerModule-client/: .classpath  .project
workspace/InstallerModule-common/: .project
workspace/InstallerModule-designer/: .project
workspace/InstallerModule-gateway/: .project
workspace/aed/: .project  aed-installer-module.xml  bom-replay.xml  bom.xml  build-aed-installer.xml  build-aed-logger-installer.xml  build-replay-installer.xml  replay-installer-module.xml
workspace/be/: .project  batch-expert-installer-module.xml  bom-acme-2.3.xml  bom-acme-2.4.xml  bom-acme-2.5.xml  bom-acme.xml  bom-batch-expert-test.xml  bom-batch-expert-update.xml  bom-batch-expert.xml  bom-cargill.xml  bom-fdl-2.5.xml  bom-fdl.xml  bom-fermic-2.4.xml  bom-fresh.xml  bom-frg-2.4.xml  bom-frg-2.6.xml  bom-frg.xml  bom-gsk-2.4.xml  bom-gsk-2.5.xml  bom-gsk.xml  bom-gskmd.xml  bom-interface.xml  bom-project.xml  bom-pysfc.xml  bom-rwdc-2.4.xml  bom-rwdc-2.6.xml  bom-rwdc.xml  bom-sanofi.xml  bom-sonofi.xml  bom-starter.xml  bom-synata.xml  bom-tatelyle-2.4.xml  bom-tatelyle-2.5.xml  bom-trelys-2.4.xml  bom-trelys-2.5.xml  bom-update.xml  bom.xml  build-acme-2.3-installer.xml  build-acme-2.4-installer.xml  build-acme-2.5-installer.xml  (+41 more)
workspace/blt/: .project  blt-installer-module.xml  blt-test-installer-module.xml  bom-kalman.xml  bom-test.xml  bom.xml  build-blt-installer.xml  build-blt-test-installer.xml  build-kalman-demo-installer.xml  build.properties
workspace/blt/Scripts/: clearDatabase.sql  createBlt.sql
workspace/das/: bom.xml  build-das-installer.xml  das-installer-module.xml
workspace/demo/: .project  bom-complete.xml  bom-multi-site.xml  bom.xml  build-demo-installer.xml  build-demo-multi-site-installer.xml  demo-installer-module.xml  demo-multi-site-installer-module.xml  multi-site.csv
workspace/diagtoolkit/: .project  bom.xml  build-diagtoolkit-test-installer.xml  diagtoolkit-test-installer-module.xml
workspace/emc/: .project  apcw-installer-module.xml  bom-brcp.xml  bom-demo.xml  bom-emc-install.xml  bom-emc-update.xml  bom-update.xml  bom.xml  brcp-installer-module.xml  build-brcp-installer.xml  build-demo-installer.xml  build-emc-demo-installer.xml  build-emc-installer.xml  build-emc-updater.xml  build-modules-only-installer.xml  demo-installer-module.xml  emc-installer-module.xml  emc-sites.csv  emc-updater-module.xml  modules-only-bom.xml  modules-only-installer-module.xml
workspace/emc/staging/: .application-installer
workspace/emc/staging/artifacts/database/: createXOMVistalon.sql
workspace/emc/staging/artifacts/doc/: ApplicationTestFramework.docx  BlockDevelopmentScorecard.xslx  BlockLanguageToolkitDesign.docx  DatabaseManagerGuide.docx  EMCDatabaseDesign.docx  EMCDatabaseERDiagrams.vsd  IODesignSpecification.docx  LabDataDesignSpecification.docx  MigrationManual.docx  RecipeDesignSpecification.docx  SFCDevelopmentScorecard.xslx  SequentialControlUserManual.docx  VistalonDesignSpecification.docx
workspace/emc/staging/artifacts/modules/: BLT-module-unsigned.modl  ILS-SFC-module-unsigned.modl
workspace/emc/staging/artifacts/projects/: DbManager.proj  DrierRegen.proj  XOM.proj
workspace/emc/staging/artifacts/scanclasses/: scanclasses.csv
workspace/emc/staging/artifacts/tags/: UDTs.xml  connections.xml  sqlTags.xml  testTags.xml
workspace/lafarge/: .project  bom.xml  build-poc-installer.xml
workspace/mb-build/: .project  .version  application-installer-module.xml  build-application-installer.xml  build-installer-module.xml  build-master-builder.xml  build.xml  installer-module-module.xml  license.html  master-builder-module.xml  module.xml
workspace/mb-client/: .project
workspace/mb-common/: .classpath  .project
workspace/mb-designer/: .project
workspace/mb-designer/src/com/ils/designer/: MasterBuilderDesignerHook.java
workspace/mb-gateway/: .classpath  .project
workspace/norm/: .project  build-norm-test-installer.xml
workspace/norms/: .gitignore  build-norms-installer.xml
workspace/poc/: .gitignore  build-poc-installer.xml  poc-installer-module.xml
workspace/pysfc/: bom.xml  build-pysfc-installer.xml  pysfc-installer-module.xml
(+203 files in other folders)
