menu.category=ILS Application Installer

configpanel.title=ILS Automation - Installer for Ignition Applications
settings.title=Install Ignition Applications

success.title=Please restart the Gateway to complete the <b>installation</b>.
success.description=To complete the installation, please restart the Gateway.
