menu.root.setup=Install

configpanel.title=EMC Ignition Applications Setup Wizard
project.select=Choose existing project

welcome.title=Welcome to the ILS Installer Module
welcome.description=Please accept this agreement.
project.title=Select the Project to Overwrite
success.title=Success
success.description=To complete the installation, please restart the Gateway.