menu.root.setup=Install

configpanel.title=ILS Automation - Installer for Ignition Applications
success.title=Please restart the Gateway to complete the installation.
success.description=To complete the installation, please restart the Gateway.
