menu.root.setup=Install

configpanel.title=ILS Automation - Installer for Ignition Applications
success.title=&lt;u&gt;Please&lt;/u&gt; restart the Gateway to complete the installation.
success.description=To complete the installation, &lt;u&gt;please restart the Gateway.&lt;/u&gt;