menu.root=ILS Installer Module
menu.root.setup=Setup Wizard
setuppanel.title=Setup Wizard
welcome.title=Welcome to the ILS Installer Module
welcome.description=Please accept this agreement.
project.title=Select the Project to Overwrite
success.title=Success
success.description=You have completed the steps.
select.file=Select File
upload.error=Error uploading file