<project name="ILSSFCBuild" basedir="../">

	<!-- Allows external ant tasks like <if> to be used -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${basedir}/sfc-build/AntLib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- Create our packer task -->
	<taskdef name="pack200" classname="com.sun.tools.apache.ant.pack200.Pack200Task" classpath="${basedir}/sfc-build/AntLib/Pack200Task.jar" />

	<!-- Create our unpacker task -->
	<taskdef name="unpack200" classname="com.sun.tools.apache.ant.pack200.Unpack200Task" classpath="${basedir}/sfc-build/AntLib/Pack200Task.jar" />

	<!-- Add the postmodule task. This task can deploy a module to a local Ignition gateway. -->
	<taskdef name="postmodule" classname="com.inductiveautomation.ant.PostModule">
		<classpath location="${basedir}/sfc-build/AntLib/ant-post-module.jar" />
	</taskdef>

	<property name="local.gateway.url" value="http://localhost:8088/main/system/DeveloperModuleLoadingServlet" />

	<property name="p200props" value="${basedir}/sfc-build/pack200.properties" />

	<tstamp>
		<format property="build.date" pattern="MM/dd/yyyy hh:mm aa" />
	</tstamp>


	<!-- SDK jar classpath. This classpath includes all the jars needed to build a module against the SDK. -->
	<path id="Ignition_SDK.classpath">
		<fileset dir="${basedir}/../../ignition-78/lib" includes="*.jar" />
	</path>
	<!-- External jar classpath. This classpath includes all the jars needed to build a module against the SDK. -->
	<path id="ExternalJar.classpath">
		<fileset dir="${basedir}/../../external/lib" includes="ils-common.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="jcommon-1.0.23.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="commons-math3*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="guava*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="jackson-*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="jfreechart-*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="jide-*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="jython-2.5.3.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="log4j*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="lucene-*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="miglayout-*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="sfc-*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="slf4j-*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="sqlite-*.jar" />
		<fileset dir="${basedir}/../../external/lib" includes="prefuse*.jar" />
	</path>
	
	<!-- Generic Buildfile: Reference Via Antcalls -->
	<target name="MakeProject">
		<echo message="Compiling ${modName}" />
		<mkdir dir="${basedir}/sfc-build/bin/${modName}/bin" />
		<echo message="Compiling ${sourceDirFolder}" />
		<javac srcdir="${sourceDirFolder}/src" destdir="${basedir}/sfc-build/bin/${modName}/bin"
				source="${javacSource}" target="${javacSource}" debug="true" fork="true"
				memoryinitialsize="128m" memorymaximumsize="512m" debuglevel="lines,vars,source"
				includeantruntime="false">
			<classpath refid="${module.build.classpath}" />
			<exclude name="**/test/*" />
		</javac>
		<echo message="Copying ${modName}" />
		<copy todir="${basedir}/sfc-build/bin/${modName}/bin">
			<fileset dir="${basedir}/${sourceDirFolder}/src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<echo message="If ${explodelib}" />
		<if>
			<equals arg1="${explodeLib}" arg2="true" />
			<then>
				<unzip dest="${basedir}/sfc-build/bin/${modName}/bin">
					<fileset dir="${sourceDirFolder}/lib">
						<include name="*.jar" />
					</fileset>
				</unzip>
			</then>
		</if>

		<echo message="Replacing properties .." />
		<propertyselector property="replace.list" delimiter="," match="\[replace\](.*)" select="\1" />
		<if>
			<isset property="replace.list" />
			<then>
				<foreach list="${replace.list}" delimiter="," target="MakeProject-ReplaceProps" param="replace.path" inheritall="true" />
			</then>
		</if>

		<echo message="Making distribution directory ..." />
		<delete dir="${basedir}/sfc-build/bin/${modName}/dist" />
		<mkdir dir="${basedir}/sfc-build/bin/${modName}/dist" />

		<jar destfile="${basedir}/sfc-build/bin/${modName}/dist/${jarName}.jar">
			<fileset dir="${basedir}/sfc-build/bin/${modName}/bin" />
		</jar>
	</target>

	<!-- Uses some property magic to get passed parameters and replace properties in a .properties file  -->
	<target name="MakeProject-ReplaceProps">

		<!-- Called for each instance of a property name/value pair like this:
			 [replace]myfile.properties:mykey = waahoo!
			 
			 When this is called, it has "replace.path" equal to "myfile.properties:mykey" -->

		<!-- Pulls "myfile.properties" and "mykey" out inter their own properties 
		<propertyregex property="filename" input="${replace.path}" regexp="([^:]+):.*" select="\1" />
		<propertyregex property="key" input="${replace.path}" regexp="[^:]+:(.*)" select="\1" />
-->
		<!-- Copies "waahoo!" into the property "replace.value" 
		<propertycopy name="replace.value" from="[replace]${replace.path}" />
		-->

		<echo message="${filename}:${key}=${replace.value}" />

		<!-- Updates the property file named "myfile.properties" so that the key "mykey" now equals "waahoo!"
		<propertyfile file="${basedir}/FC_Build/bin/${modName}/bin/${filename}">
			<entry key="${key}" value="${replace.value}" />
		</propertyfile>
		-->
	</target>

</project>